================================================================================
                              3SEC - ゲーム設計書
                         （横画面プロトタイプ v13.0）
              ～ TIME KEEPER攻撃パターン追加＆敵撃破エフェクト ～
================================================================================

■ コンセプト
--------------------------------------------------------------------------------
「時間と空間を操る」弾幕シューティング

3つの時間・空間操作スキルを駆使して弾幕を突破せよ！
- 時間逆行: 時間を巻き戻し、過去の自分（ゴースト）と共闘
- 時間停止: 時間を止め、敵の弾を弾き返す
- 虚空: 空間を切り裂き、敵と弾を消去

ボスは「高次元」からゲームのルールを超えて攻撃してくる！

【世界観】
- 秩序が崩壊した世界
- 主人公は秩序を乱す敵を倒して理を取り戻す
- モノクロ基調 + 差し色（水色・赤）で表現

【ゲームフロー】
```
タイトル画面（モノクロ + VHSエフェクト）
    │
    ├─ CONTINUE → ホーム画面へ
    ├─ NEW GAME → 名前入力 → チュートリアル
    │       ↓
    │   チュートリアル（時間逆行のみ解放）
    │       ↓
    │   ホーム画面（モノクロ + 3Dボックス）
    │   ├─ ステータス → レベルアップ（カード型UI）
    │   ├─ 装備（Coming Soon）
    │   ├─ メニュー（セーブ/音量）
    │   ├─ スキル（装着 & 強化）
    │   └─ ステージ選択
    │           ↓
    │       ステージ（WAVE 1〜3）
    │           ↓
    │       ⚠ WARNING - BOSS COMING ⚠
    │           ↓
    │       BOSS戦（会話システム付き）
    │           ↓
    │       スキルドロップ → 取得
    │           ↓
    │       STAGE CLEAR
    │
    └─ SURVIVAL MODE → 全スキル解放でエンドレス
```


■ ジャンル
--------------------------------------------------------------------------------
弾幕シューティング（横画面1920x1080 / 全方向敵スポーン）


================================================================================
                        ★★★ デザインシステム ★★★
================================================================================

■ カラースキーム（モノクロ基調）
--------------------------------------------------------------------------------
【背景系】
- タイトル背景: #f8f8f8（明るいグレー）
- ホーム背景: #bbb（グレー）+ 黒グリッド
- バトル背景: #111（ほぼ黒）+ 白グリッド

【ボックス・パネル】
- ボックス内背景: #2a2a2a（暗いグレー）
- ボックス枠: #fff（白）ダブルライン + シャドウ
- 3Dエフェクト付き

【テキスト】
- 通常テキスト: #fff（白）
- サブテキスト: #888（グレー）
- アクセント: #0ff（水色）
- 警告・BACK: #f66（赤）

【浮遊エレメント】
- 浮遊文字: 黒（英数字・記号）
- グリッド: 黒（ホーム）/ 白6%透過（バトル）

■ 蝶々カーソル ★実装済み
--------------------------------------------------------------------------------
【使用箇所】
- タイトル画面: メニュー項目の左端
- ホーム画面: パネル/ボックス選択時の左上（枠外、-7px, -7px）
- ステージ選択: ▼の代わりに蝶々

【ファイル】
- sprites/butterfly.png

■ VHSグリッチエフェクト ★実装済み
--------------------------------------------------------------------------------
【効果】
- スキャンライン（水平線ノイズ）
- カラーシフト（RGB分離）
- 画面揺れ（ランダム振動）
- ブロックノイズ（矩形ノイズ）
- トラッキングライン（縦線）

【発動】
- タイトル画面: ランダムに発動
- ホーム画面: たまに発動


================================================================================
                        ★★★ プレイヤーシステム ★★★
================================================================================

■ プレイヤー名 ★実装済み
--------------------------------------------------------------------------------
【入力】
- NEW GAME選択後、名前入力画面
- アルファベット（A-Z）のみ、最大9文字
- WASD/矢印キーで移動、Enterで確定
- DELETE/Backspaceで削除

【保存】
- playerName: 文字列（例: "TEYA"）
- playerNameChars: 配列（例: ["T", "E", "Y", "A"]）
- playerNameCharCounts: オブジェクト（例: {T:1, E:1, Y:1, A:1}）

■ プレイヤー弾丸 ★実装済み
--------------------------------------------------------------------------------
【表示】
- すべての弾丸は「アルファベット26文字」からランダム選択
- フォントサイズ: 弾サイズ * 1.8

【クリティカル（名前文字）】
- 出現率: 3%（初期）→ レベルで増加（最大15%）
- 名前文字（単発）: ダメージ1.2倍、色: #0cf + グロー
- 名前文字（重複）: ダメージ1.5倍、色: #0ff + 強グロー
  ※ 名前に同じ文字が2回以上ある場合、その文字は「重複」扱い

【巻き戻し中の弾丸】
- 色: #000（黒）でアルファベット表示
- 時間停止中: 反転色でアルファベット表示

■ プレイヤースプライト ★実装済み
--------------------------------------------------------------------------------
- ファイル: sprites/player.png
- サイズ: PLAYER_SIZE * 2
- 回転: player.angle に追従
- 無敵中: 点滅 + 水色グロー

■ レベルシステム ★実装済み
--------------------------------------------------------------------------------
【EXP】
- 敵を倒すと pendingExp に加算
- ステージ終了時に totalExp に確定
- 共通EXPプールとして蓄積

【3つのステータス】
┌─────────┬─────────────────────────────────────────────────┐
│ 弾道 Lv │ プレイヤーの弾を強化                            │
├─────────┼─────────────────────────────────────────────────┤
│ Lv 1    │ 基本（1列発射）                                 │
│ Lv 2    │ 2列発射                                         │
│ Lv 3    │ 発射速度UP                                      │
│ Lv 4    │ 弾サイズUP                                      │
│ Lv 5    │ 3列発射                                         │
└─────────┴─────────────────────────────────────────────────┘

┌─────────┬─────────────────────────────────────────────────┐
│ CRIT Lv │ 名前文字出現率（クリティカル率）を強化          │
├─────────┼─────────────────────────────────────────────────┤
│ Lv 1    │ 3%                                              │
│ Lv 2    │ 5%                                              │
│ Lv 3    │ 7%                                              │
│ Lv 4    │ 10%                                             │
│ Lv 5    │ 15%                                             │
└─────────┴─────────────────────────────────────────────────┘

┌─────────┬─────────────────────────────────────────────────┐
│ HP Lv   │ 最大ハート数を増加                              │
├─────────┼─────────────────────────────────────────────────┤
│ Lv 1    │ ♥ × 1（初期）                                  │
│ Lv 2    │ ♥ × 2                                          │
│ Lv 3    │ ♥ × 3                                          │
└─────────┴─────────────────────────────────────────────────┘

【レベルアップ】
- ホーム → STATUS選択 → Enter
- 中央エリアにカード型UIが表示
- 上段: CRIT（左）、HP（右）
- 下段: 弾道ロードマップ（b1〜b7アイコン横並び）
- A/Dで選択、Enterで決定


================================================================================
                        ★★★ 決定的巻き戻し ★★★
================================================================================

■ 概要 ★実装済み
--------------------------------------------------------------------------------
巻き戻し中、敵の行動（特に弾の発射角度）を完全に再現する。
これにより「巻き戻し前と同じ状況」が保証される。

■ 仕組み
--------------------------------------------------------------------------------
【敵ID】
- 各敵にユニークID（nextEnemyId）を割り当て
- enemyFireHistories[id] = [] で発射履歴を管理

【発射時】
```javascript
enemy.fireHistory.push({ angle: 計算された角度, time: now });
```

【巻き戻し後】
- 敵が弾を撃つとき、fireHistory から角度を取得
- 履歴がある場合はその角度を使用（再計算しない）
- 履歴がない場合は通常計算

【保存】
- gameHistory に enemyFireHistories をディープコピー
- 巻き戻し終了時に復元


================================================================================
                              タイトル画面
================================================================================

■ デザイン ★実装済み
--------------------------------------------------------------------------------
- 背景: #f8f8f8（明るいグレー、白に近い）
- 浮遊文字: 英数字・記号（黒、透過35%±15%）
  ※ sin/cos でふわふわ動く
- VHSエフェクト: ランダム発動（スキャンライン、カラーシフト等）
- 「3SEC」ロゴ: 大きく中央、黒、シャドウ付き

■ プリロード演出 ★実装済み
--------------------------------------------------------------------------------
1. Enterで遷移開始
2. タイトル文字が崩壊・散乱
3. 選択中の蝶々が右上へ飛んでいく
4. 1.5秒後に画面遷移
5. 遷移先: CONTINUE→ホーム / NEW GAME→名前入力

■ メニュー ★実装済み
--------------------------------------------------------------------------------
【セーブデータなし】
- START GAME → 名前入力 → チュートリアルへ
- SURVIVAL MODE → 全スキル解放でエンドレス

【セーブデータあり】
- CONTINUE → ホーム画面へ
- NEW GAME → 確認後、名前入力 → チュートリアルへ
- SURVIVAL MODE

【選択UI】
- 蝶々カーソル（左端）
- 選択中: グラデーション背景
- []括弧なし


================================================================================
                              ホーム画面
================================================================================

■ デザイン ★実装済み
--------------------------------------------------------------------------------
- 背景: #bbb（グレー）
- グリッド: 黒（透過なし）
- 浮遊文字: 黒（英数字・記号、透過なし）
- VHSエフェクト: たまに発動

■ レイアウト ★実装済み
--------------------------------------------------------------------------------
```
全体マージン: 30px

┌─────────────────────────────────────────────────────────────┐
│                        上部エリア（80%）                      │
├──────────┬────────────────────────────────┬──────────────────┤
│ 左パネル  │         中央エリア（60%）       │    右パネル      │
│  （20%）  │                                │    （20%）       │
│          │  ┌──────────────────────────┐  │                  │
│ ┌──────┐ │  │      ログボックス         │  │  ┌────────────┐ │
│ │STATUS│ │  │  ┌────┐                  │  │  │  SKILLS    │ │
│ │      │ │  │  │ AI │  メッセージ      │  │  │  ○ 時間逆行│ │
│ │ 35%  │ │  │  │キャラ│  ボックス       │  │  │  ○ 時間停止│ │
│ └──────┘ │  │  └────┘  (下25%)         │  │  │  ○ 虚空   │ │
│ ┌──────┐ │  └──────────────────────────┘  │  │  ─ [Q]     │ │
│ │EQUIP │ │                                │  │  ─ [E]     │ │
│ │      │ │                                │  └────────────┘ │
│ │ 35%  │ │                                │                  │
│ └──────┘ │                                │                  │
│ ┌──────┐ │                                │                  │
│ │ MENU │ │                                │                  │
│ │ 30%  │ │                                │                  │
│ └──────┘ │                                │                  │
├──────────┴────────────────────────────────┴──────────────────┤
│                    ステージ選択エリア（20%）                   │
│  [STAGE 1] ─── [STAGE 2] ─── [STAGE 3] ─── [4] ─── [5]      │
│    🦋 (蝶々カーソル)                                          │
└─────────────────────────────────────────────────────────────┘
```

■ 3Dボックス ★実装済み
--------------------------------------------------------------------------------
- ダブルボーダー（白 + グレー）
- シャドウ（右下方向）
- 内部背景: #2a2a2a（暗いグレー）

■ 操作 ★実装済み
--------------------------------------------------------------------------------
【基本ナビ】
- デフォルト: 中央エリア選択
- ←: 中央 → 左パネル（W/Sで項目移動）
- →: 左パネル → 中央
- →: 中央 → スキルパネル
- ←: スキルパネル → 中央
- ↓: 中央 → ステージ選択
- ↑: ステージ選択 → 中央

【ステージ選択】
- A/D: 5ステージ表示をスクロール
- Enter: 開始ポップアップ

【パネル選択時】
- 蝶々カーソル: 左上（枠外）に表示

■ ポップアップ ★実装済み
--------------------------------------------------------------------------------
【共通スタイル】
- 黒マスク: rgba(0, 0, 0, 0.85)
- 3Dボックス
- タイトル: 白太字
- アクセント: 水色
- BACK: 赤

【スタート確認】
```
┌──────────────────────────┐
│      STAGE X             │  ← 白
│       START              │  ← 水色
│                          │
│  [YES]        [BACK]     │
│  ← 水色       ← 赤       │
│                          │
│    A/D: 選択  ENTER: 決定 │
└──────────────────────────┘
```

【メニュー】
- セーブ
- 音量（0%〜100%、10%刻み）

【タイトルに戻る確認】
- Backspace/ESCで表示
- YES/NO選択


================================================================================
                              スキル画面
================================================================================

■ レイアウト ★実装済み
--------------------------------------------------------------------------------
```
┌─────────────────────────────────────────────────────────────┐
│                    SKILL MANAGEMENT                         │
├──────────────────────────────┬──────────────────────────────┤
│     スキルアセット（55%）     │       右パネル（45%）         │
│                              │                              │
│  ┌─────────────────────────┐ │  ┌──────────────────────────┐│
│  │ ○ 時間逆行  [Time]      │ │  │        DETAIL            ││
│  │   3秒前に時間を巻き戻す  │ │  │  ────────────────────────││
│  │   [Lv.1] [Lv.2] [Lv.3] [★]│ │  │  現在の効果:             ││
│  └─────────────────────────┘ │  │  ・3秒巻き戻し           ││
│                              │  │  ・ゴースト3秒出現       ││
│  ┌─────────────────────────┐ │  └──────────────────────────┘│
│  │ ○ 時間停止  [Time]      │ │                              │
│  │   3秒間時間を止める      │ │  ┌──────────────────────────┐│
│  │   [???] [???] [???] [???]│ │  │      KEY CONFIG          ││
│  └─────────────────────────┘ │  │  ────────────────────────││
│                              │  │  Enter: 時間逆行          ││
│  ┌─────────────────────────┐ │  │  Space: 時間停止          ││
│  │ ??? ??? ??? ???          │ │  │  Shift: 虚空              ││
│  │                         │ │  │  Q: ─                     ││
│  │                         │ │  │  E: ─                     ││
│  └─────────────────────────┘ │  └──────────────────────────┘│
│         ...（10スロット）     │                              │
└──────────────────────────────┴──────────────────────────────┘
```

■ スキルアイコン ★実装済み
--------------------------------------------------------------------------------
【構成】
- 白枠（円形）
- アニメーション背景
- スプライト（s1.png〜s4.png）

【背景エフェクト】
- 時間逆行: 左回り渦（水色系）
- 時間停止: 時々ラグ（水色系）
- 虚空: パーティクル（赤系）
- 次元移動: リップル（マゼンタ系）

【系列ラベル】
- Time: 水色（時間逆行、時間停止）
- Space: 赤（虚空）

■ スキルセット ★実装済み
--------------------------------------------------------------------------------
【操作】
1. W/S: スキル選択
2. A/D: レベルアイコン選択
3. Enter: キー設定モードへ
4. W/S（キー設定モード）: キー選択
5. Enter: 設定確定（スワップあり）
6. ESC: キャンセル

【キー】
- Enter, Space, Shift, Q, E（5スロット）


================================================================================
                              ステータス画面
================================================================================

■ レイアウト ★実装済み
--------------------------------------------------------------------------------
```
┌─────────────────────────────────────────────────────────────┐
│                       STATUS                                │
├─────────────────────────────────────────────────────────────┤
│           Total EXP: 1,250    Pending: +0                   │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│   ┌─────────────────────┐   ┌─────────────────────┐        │
│   │        CRIT         │   │          HP         │        │
│   │    ╭───────────╮    │   │    ╭───────────╮    │        │
│   │    │   ABCD    │    │   │    │    ♥♥    │    │        │
│   │    │    D=水色  │    │   │    │  pulsing  │    │        │
│   │    ╰───────────╯    │   │    ╰───────────╯    │        │
│   │                     │   │                     │        │
│   │   Level: 1          │   │   Level: 1          │        │
│   │   Rate: 3%          │   │   Hearts: ♥         │        │
│   │   Next: 100 EXP     │   │   Next: 200 EXP     │        │
│   └─────────────────────┘   └─────────────────────┘        │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│                   TRAJECTORY ROADMAP                        │
│                                                             │
│    ╭──╮   ╭──╮   ╭──╮   ╭──╮   ╭──╮   ╭──╮   ╭──╮         │
│    │b1│───│b2│───│b3│───│b4│───│b5│───│b6│───│b7│         │
│    ╰──╯   ╰──╯   ╰──╯   ╰──╯   ╰──╯   ╰──╯   ╰──╯         │
│    Lv.1   Lv.2   Lv.3   Lv.4   Lv.5   Lv.6   Lv.7         │
│   基本   2列    速度UP  サイズUP 3列    ...    ...         │
│                                                             │
│              A/D: 選択   ENTER: レベルアップ                │
└─────────────────────────────────────────────────────────────┘
```

■ アイコン背景エフェクト ★実装済み
--------------------------------------------------------------------------------
- CRIT: ランダムなABCD文字がふわふわ、Dだけ水色
- HP: 脈動するハート
- 弾道: 横に飛ぶ線（弾丸イメージ）

■ スプライト
--------------------------------------------------------------------------------
- sprites/c.png（CRIT）
- sprites/h.png（HP）
- sprites/b.png, b1.png〜b7.png（弾道）


================================================================================
                              チュートリアル
================================================================================

■ デザイン ★実装済み
--------------------------------------------------------------------------------
【メッセージボックス】
- 背景: rgba(20, 20, 20, 0.95)
- 枠: 白（3px）
- 角装飾: 白
- 名前タグ: 白背景、黒文字「NAVIGATOR」
- テキスト: 白
- 続きマーク: 白「▼ Enter」
- WAVE表示: 白

【スキルハイライト】
- 脈動する水色の円（rgba(0, 255, 255, ...)）
- 中心: 最初のスキルスロット位置（Y=333）
- サイズ: 55px + sin波

■ 流れ
--------------------------------------------------------------------------------
（設計書v10.0と同様）


================================================================================
                              バトル画面
================================================================================

■ デザイン ★実装済み
--------------------------------------------------------------------------------
【背景】
- 色: #111（ほぼ黒）
- グリッド: rgba(255, 255, 255, 0.06)

【境界線】
- 右側のみ（UIとの境界）
- 白ダブルボーダー

■ バトルUI ★実装済み
--------------------------------------------------------------------------------
```
┌──────────────────────┐
│       3SEC           │
│       SCORE          │
├──────────────────────┤
│   ♥ LIFE             │
├──────────────────────┤
│  弾道   CRIT    HP   │
│  Lv1    3%     Lv1   │
│      +0 EXP          │
├──────────────────────┤
│      SKILLS          │
│  ╭─────────────────╮ │
│  │ ╭─────╮         │ │
│  │ │ ⟲  │ 時間逆行 │ │  ← 100pxアイコン
│  │ ╰─────╯         │ │    アニメ背景
│  ╰─────────────────╯ │    パイチャートCT
│                      │
│  ╭─────────────────╮ │
│  │ ╭─────╮         │ │
│  │ │ ⏸  │ 時間停止 │ │
│  │ ╰─────╯         │ │
│  ╰─────────────────╯ │
│         ...          │
│    （5スロット固定）   │
├──────────────────────┤
│   TIME: 01:23        │
└──────────────────────┘
```

■ スキルアイコン ★実装済み
--------------------------------------------------------------------------------
- サイズ: 100px
- 背景: ホーム画面と同じアニメーション
- クールタイム: パイチャート式（暗→明へ回復）
- 残り秒数: 中央に白文字


================================================================================
                              ポーズ画面
================================================================================

■ デザイン ★実装済み
--------------------------------------------------------------------------------
- 黒マスク: rgba(0, 0, 0, 0.85)
- 3Dボックス
- タイトル「PAUSED」: 白太字
- RESUME: 水色（選択時）
- RETURN TO HOME: 赤（選択時）


================================================================================
                              ゲームオーバー画面
================================================================================

■ デザイン ★実装済み（v12.0）
--------------------------------------------------------------------------------
【キャンバスベース】
- HTML要素を使わず、全てCanvasで描画
- 黒オーバーレイ: rgba(0, 0, 0, 0.85)

【メインボックス】
- サイズ: 500x300px
- 3Dボックス（影付き、ダブルボーダー）
- 背景: rgba(15, 15, 20, 0.95)

【エフェクト】
- グリッチ: ランダムに位置がブレる
- スキャンライン: 「GAME OVER」テキストに重なる赤い横線
- パルス: 「GAME OVER」テキストが点滅

【要素】
- GAME OVER: 赤（#f33）、56px、パルス
- SCORE: グレー + 白数字
- RESTART: 水色ハイライト（選択時）
- HOME: 水色ハイライト（選択時）
- 操作ヒント: 「A/D: 選択 | ENTER: 決定」

■ 操作 ★実装済み
--------------------------------------------------------------------------------
- A/D: RESTART / HOME 選択
- Enter/Space: 決定


================================================================================
                              コアシステム（敵図鑑）
================================================================================

■ 概要 ★実装済み（v12.0）
--------------------------------------------------------------------------------
敵を初めて倒すとそのコアがアンロックされ、図鑑に登録される。

■ ホーム画面表示
--------------------------------------------------------------------------------
【左パネル：CORE】
```
┌────────────────────┐
│       CORE         │
├────────────────────┤
│  奪ったコア        │
│      0/8           │
│  ATK+0 CRT+0 HP+0  │
├────────────────────┤
│  見つけたコア      │
│      0/?           │
│   COMING SOON      │
└────────────────────┘
```

■ コアギャラリー画面
--------------------------------------------------------------------------------
【レイアウト】
- ホーム中央エリアに展開
- 「奪ったコア」「見つけたコア」タブ切り替え
- 200pxコアブロックが横スライド（カルーセル）
- 8スロット表示、スムーズスクロール

【コアブロック】
- 未解放: ??? アイコン
- 解放済: 敵デザイン + 名前

【操作】
- A/D: 左右スクロール
- Enter: 詳細表示（予定）
- ESC/Backspace: 閉じる


================================================================================
                              敵デザインシステム
================================================================================

■ 8種類の敵デザイン ★実装済み（v12.0）
--------------------------------------------------------------------------------
┌────────┬────────────┬─────────────────────────────────┐
│ 番号   │ 名前        │ デザイン                        │
├────────┼────────────┼─────────────────────────────────┤
│ #1     │ PARADOX     │ 三角形×2（回転）+ 多面体フレーム│
│ #2     │ DISORDER    │ 正八面体（X軸回転）+ フレーム   │
│ #3     │ DISTORTION  │ 菱形 + 浮遊パーティクル + フレーム│
│ #4     │ CORRUPTION  │ グリッチ球体 + フレーム         │
│ #5     │ GRAVITY     │ 土星型（球 + リング）+ フレーム │
│ #6     │ PHANTOM     │ 泡のように現れ消える円 + フレーム│
│ #7     │ ENTROPY     │ ゆっくり動くパーティクル球 + フレーム│
│ #8     │ NUCLEUS     │ 大きな核 + 浮遊パーティクル + フレーム│
└────────┴────────────┴─────────────────────────────────┘

■ 敵タイプとデザインのマッピング
--------------------------------------------------------------------------------
┌────────────┬────────────┬────────────┐
│ 敵タイプ    │ デザイン番号│ デザイン名  │
├────────────┼────────────┼────────────┤
│ normal     │ #1         │ PARADOX    │
│ spread     │ #2         │ DISORDER   │
│ spread5    │ #3         │ DISTORTION │
│ burst      │ #4         │ CORRUPTION │
│ circle     │ #5         │ GRAVITY    │
│ sniper     │ #6         │ PHANTOM    │
│ random     │ #7         │ ENTROPY    │
│ homing     │ #8         │ NUCLEUS    │
└────────────┴────────────┴────────────┘

■ キャッシュシステム ★実装済み
--------------------------------------------------------------------------------
【敵キャッシュ】
- 60フレームアニメーション（約1秒ループ）
- 120×120pxオフスクリーンキャンバス
- ゲーム開始時に全8種×60フレームを事前レンダリング

【弾幕キャッシュ】
- 静止画1枚（アニメーションなし）
- 60×60pxオフスクリーンキャンバス
- 敵タイプに応じた弾幕デザイン

【効果】
- 描画処理を大幅に軽量化
- 時間停止中の大量描画でもフリーズしない

■ スキル効果時の描画
--------------------------------------------------------------------------------
【時間停止（プレイヤー）】
- inverted=true: invert(1) フィルター
- inverted=false: 通常描画
- deflected弾: シアンティント + グロー

【時間停止（ボス）】
- プレイヤー時間停止と同じ描画
- モブ敵: 新デザイン + invert(1)対応

【巻き戻し】
- grayscale風の静止画


================================================================================
                              スキル一覧
================================================================================

■ スキル名称
--------------------------------------------------------------------------------
┌──────────────┬──────────────┬────────────────────┐
│ 日本語名      │ 旧名称        │ クラスアップ後      │
├──────────────┼──────────────┼────────────────────┤
│ 時間逆行      │ REWIND       │ 過去改変            │
│ 時間停止      │ TIME STOP    │ 永劫停滞（予定）     │
│ 虚空         │ VOID CUT     │ 次元断裂（予定）     │
│ 次元移動      │ （新規）      │ （予定）            │
└──────────────┴──────────────┴────────────────────┘


================================================================================
                              技術仕様
================================================================================

■ ファイル構成
--------------------------------------------------------------------------------
1SEC/
├── index.html              # メインHTML
├── game.js                 # 元の4606行（バックアップ）
├── main.js                 # Electronエントリーポイント
├── package.json            # npm設定（Electron）
├── design.txt              # 設計書（本ファイル）
│
├── sprites/                # スプライト
│   ├── butterfly.png       # 蝶々カーソル
│   ├── player.png          # プレイヤー
│   ├── s1.png〜s4.png      # スキルアイコン
│   ├── c.png               # CRITアイコン
│   ├── h.png               # HPアイコン
│   ├── b.png, b1〜b7.png   # 弾道アイコン
│   ├── girl/               # AIキャラクタースプライト
│   │   ├── basic.png
│   │   ├── happy.png
│   │   ├── hi.png
│   │   ├── think.png
│   │   └── think_light.png
│   └── timekeeper/         # TIME KEEPERボススプライト ★NEW
│       ├── time1.png       # 会話用ポートレート
│       ├── time2.png       # 本体（HP > 50%）
│       ├── time3.png       # 本体（HP <= 50%）
│       ├── b1.png          # 通常弾（時計回り回転）
│       ├── b2.png          # 通常弾（交互使用）
│       └── s1.png          # スキル弾（時計回り回転）
│
└── js/                     # 分割されたゲームコード
    ├── config.js           # 定数・設定
    ├── state.js            # ゲーム状態変数
    ├── save.js             # セーブシステム
    ├── player.js           # プレイヤー
    │
    ├── skills/
    │   ├── base.js         # スキル基盤
    │   ├── rewind.js       # 時間逆行スキル
    │   ├── timestop.js     # 時間停止スキル
    │   └── voidcut.js      # 虚空スキル
    │
    ├── enemies.js          # 敵システム（決定的巻き戻し対応）
    ├── ghost.js            # ゴースト
    ├── collision.js        # 当たり判定
    │
    ├── bosses/
    │   ├── boss.js         # 次元ボス
    │   └── stageBoss.js    # ステージボス
    │
    ├── stages/
    │   ├── stage1/
    │   │   ├── config.js
    │   │   ├── story.js
    │   │   └── boss.js     # TIME KEEPER
    │   ├── stage2/
    │   │   ├── config.js
    │   │   ├── story.js
    │   │   └── boss.js     # VOID MASTER
    │   └── stage3/
    │       ├── config.js
    │       ├── story.js
    │       └── boss.js     # DIMENSION LORD
    │
    ├── render.js           # 通常描画
    ├── render_skills.js    # スキル演出描画
    ├── ui.js               # UI描画（バトルUI含む）
    │
    ├── screens/
    │   ├── title.js        # タイトル画面（VHSエフェクト、プリロード）
    │   ├── home.js         # ホーム画面（3Dボックス、ポップアップ）
    │   ├── tutorial.js     # チュートリアル（モノクロ）
    │   ├── nameInput.js    # 名前入力画面
    │   ├── status.js       # ステータス画面（カード型）
    │   └── coreGallery.js  # コアギャラリー（敵図鑑）★NEW
    │
    ├── data/
    │   └── coreData.js     # コアデータ定義 ★NEW
    │
    ├── debug/
    │   └── bulletPatternSamples.js  # 敵・弾幕デザイン＆キャッシュ ★NEW
    │
    ├── pause.js            # ポーズ機能
    ├── speech.js           # 吹き出しシステム
    ├── input.js            # 入力処理
    ├── debug.js            # デバッグ機能
    └── main.js             # メインループ


================================================================================
                              セーブデータ構造
================================================================================

■ バージョン: 2.2 ★最新
--------------------------------------------------------------------------------
```javascript
{
    version: "2.2",
    
    // プレイヤー
    player: {
        totalExp: 1250,
        bulletLv: 2,
        critLv: 1,           // ★ATK→CRITに変更
        hpLv: 1,
        unlockedCores: {},   // ★NEW: 解放済みコアID
        coreCounts: {},      // ★NEW: 敵撃破カウント
    },
    
    // プレイヤー名 ★NEW
    playerName: "TEYA",
    playerNameChars: ["T", "E", "Y", "A"],
    playerNameCharCounts: { T: 1, E: 1, Y: 1, A: 1 },
    
    // スキル
    skills: {
        unlocked: { rewind: true, timestop: true, voidcut: false },
        levels: { rewind: 1, timestop: 0, voidcut: 0 },
        slots: { Enter: 'rewind', Space: 'timestop', Shift: null, Q: null, E: null },
    },
    
    // ステージ
    stages: {
        unlocked: [1, 2],
        cleared: [1],
    },
    
    // フラグ
    flags: {
        tutorialCompleted: true,
    },
    
    lastSaved: 1701234567890,
}
```


================================================================================
                              開発状況
================================================================================

■ 完了（v12.0）
--------------------------------------------------------------------------------
【デザイン】
✅ タイトル画面: モノクロ + VHSエフェクト + プリロード演出
✅ ホーム画面: モノクロ + 3Dボックス + 浮遊文字
✅ チュートリアル: モノクロテーマ統一
✅ バトル画面: 暗いグレー背景 + 白グリッド
✅ バトルUI: 100pxスキルアイコン + アニメ背景 + パイチャートCT
✅ 全ポップアップ: モノクロ統一（スタート、メニュー、タイトル戻り、ポーズ）
✅ 蝶々カーソル: タイトル、ホーム、ステージ選択
✅ ゲームオーバー画面: キャンバスベース新デザイン ★NEW v12.0

【プレイヤー】
✅ 名前入力システム
✅ アルファベット弾丸
✅ 名前文字クリティカル（1.2倍/1.5倍）
✅ プレイヤースプライト

【システム】
✅ 決定的巻き戻し（敵発射履歴）
✅ レベルシステム刷新（弾道/CRIT/HP）
✅ セーブデータ v2.2対応
✅ スキルセット機能
✅ コアシステム（敵図鑑）
✅ 被弾システム: 弾消去 + iフレーム（0.5秒） ★NEW v12.1
✅ HPレベルによる最大ライフ反映 ★FIX v12.1

【パフォーマンス】
✅ 敵キャッシュシステム（60フレームアニメーション） ★NEW v12.0
✅ 弾幕キャッシュシステム（静止画1枚） ★NEW v12.0

【スキル演出】
✅ 時間逆行: 円形リップル + 時計（反時計回り）
✅ 時間停止: 円形リップル + 時計（停止演出）
✅ 虚空: 画面揺れ + 赤い軌跡 + 3秒フェードアウト
✅ ボスの時間停止: プレイヤーと同じ演出 + 新デザイン敵描画
✅ ボスの虚空: 追跡型 + 軌跡3秒残り
✅ deflected弾: 新デザイン + シアンティント＆グロー ★NEW v12.0

【TIME KEEPERボス】
✅ スプライト本体（HP50%で外見変化）
✅ スプライト弾（b1, b2: 通常攻撃 / s1: スキル攻撃）
✅ 弾回転（b1, s1は時計回り回転）
✅ 会話ポートレート（time1.png）

★HP50%以下で追加攻撃パターン発動 ★NEW v13.0
├── オービター（5つの回転歯車）
│   ├── ボスを中心に左回りで公転
│   ├── 各歯車は右回りで自転
│   ├── 半径が伸縮（脈動アニメーション）
│   ├── 各歯車150px、当たり判定75px
│   ├── 各100ヒットで破壊可能
│   ├── シールド機能（プレイヤー弾を無効化）
│   └── 巻き戻し・時間停止の影響を受ける
│
└── 歯車壁（3方向から侵食）
    ├── 左・右・下から画面中央に向かってゆっくり侵食
    ├── 2層構造
    │   ├── 土台層: 450px大歯車（背景を隠す）
    │   └── 装飾層: 130-234px小歯車（ランダム配置）
    ├── 50秒でMAX侵食（画面枠ギリギリまで）
    ├── 各歯車がランダムな方向にゆっくり回転
    ├── 当たり判定あり、シールド機能
    └── 巻き戻し・時間停止の影響を受ける

【敵撃破エフェクト】★NEW v13.0
✅ データ崩壊パーティクル（全モブ共通）
├── 三角形（ポリゴン断片）と四角形（データ断片）が混在
├── 半透明の白色
├── 12〜20個のパーティクルが飛散
├── 軽い重力で自然に落下
├── フェードアウトして消滅
└── 巻き戻しで逆再生（敵復活時に集まる演出）

【デバッグキー】★更新 v13.0
├── O: ボス出現
├── P: 次のWAVEへ
├── K: 全スキル解放＆時間停止解放
├── L: スキル強化
└── I: ボスHP50%へジャンプ ★NEW

■ 実装予定
--------------------------------------------------------------------------------
【優先度: 高】
□ スキル強化ステージ

【優先度: 中】
□ サウンド・BGM
□ 時間停止/虚空 強化システム

【優先度: 低】
□ 次元移動スキル
□ 装備システム
□ 追加ステージ（4〜7）

■ 未実装（将来）
--------------------------------------------------------------------------------
□ Steam配信
□ Switch移植


================================================================================
                              設計書 終わり
                         最終更新: 2025年12月4日
================================================================================
