====================================================================
 Stage × Gimmick Pool Report
 Implemented gimmicks: 41
 Registry total:       41
====================================================================

[Stage  1] TUTORIAL ZONE   stress=E  slots=4  kDist=[K1×4]  diff=[0.8, 0.2, 0.0]
  Pool total:   3  (implemented: 3)
    choice-applicable:   3 (impl 3)
    input-applicable:    3 (impl 3)
  Members:
    [✓] B11 コーナービーム              sup=both   st1 diff=4
    [✓] B16 高速カウントダウン            sup=both   st1 diff=2
    [✓] B18 偽エラー表示               sup=both   st1 diff=2

[Stage  2] WARMUP          stress=E  slots=5  kDist=[K1×5]  diff=[0.7, 0.25, 0.05]
  Pool total:   5  (implemented: 5)
    choice-applicable:   5 (impl 5)
    input-applicable:    5 (impl 5)
  Members:
    [✓] B11 コーナービーム              sup=both   st1 diff=4
    [✓] B16 高速カウントダウン            sup=both   st1 diff=2
    [✓] B18 偽エラー表示               sup=both   st1 diff=2
    [✓] B03 問題文逆さ                sup=both   st2 diff=3
    [✓] B07 グリッチ                 sup=both   st2 diff=3

[Stage  3] GENTLE GLITCH   stress=E  slots=7  kDist=[K1×7]  diff=[0.6, 0.3, 0.1]
  Pool total:   4  (implemented: 4)
    choice-applicable:   4 (impl 4)
    input-applicable:    4 (impl 4)
  Members:
    [✓] B03 問題文逆さ                sup=both   st2 diff=3
    [✓] B07 グリッチ                 sup=both   st2 diff=3
    [✓] B02 問題文1文字ずつ             sup=both   st3 diff=4
    [✓] B08 フェードアウト              sup=both   st3 diff=4

[Stage  4] SOFT CHAOS      stress=E  slots=10  kDist=[K1×10]  diff=[0.5, 0.35, 0.15]
  Pool total:   6  (implemented: 6)
    choice-applicable:   6 (impl 6)
    input-applicable:    5 (impl 5)
  Members:
    [✓] B02 問題文1文字ずつ             sup=both   st3 diff=4
    [✓] B08 フェードアウト              sup=both   st3 diff=4
    [✓] B04 ズーム暴走                sup=both   st4 diff=5
    [✓] B15 問題文逆順表示              sup=both   st4 diff=6
    [✓] B20 暗転                   sup=both   st4 diff=5
    [✓] C01 選択肢シャッフル             sup=choice st4 diff=5

[Stage  5] NOISE FLOOR     stress=E  slots=12  kDist=[K1×12]  diff=[0.4, 0.4, 0.2]
  Pool total:   8  (implemented: 8)
    choice-applicable:   8 (impl 8)
    input-applicable:    7 (impl 7)
  Members:
    [✓] B04 ズーム暴走                sup=both   st4 diff=5
    [✓] B15 問題文逆順表示              sup=both   st4 diff=6
    [✓] B20 暗転                   sup=both   st4 diff=5
    [✓] C01 選択肢シャッフル             sup=choice st4 diff=5
    [✓] B05 ミラー                  sup=both   st5 diff=5
    [✓] B06 色覚破壊                 sup=both   st5 diff=6
    [✓] B12 ぼかし                  sup=both   st5 diff=5
    [✓] B14 余白暴走                 sup=both   st5 diff=5

[Stage  6] FRAGMENTED      stress=M  slots=15  kDist=[K1×15]  diff=[0.3, 0.45, 0.25]
  Pool total:  11  (implemented: 11)
    choice-applicable:   7 (impl 7)
    input-applicable:   10 (impl 10)
  Members:
    [✓] B05 ミラー                  sup=both   st5 diff=5
    [✓] B06 色覚破壊                 sup=both   st5 diff=6
    [✓] B12 ぼかし                  sup=both   st5 diff=5
    [✓] B14 余白暴走                 sup=both   st5 diff=5
    [✓] B09 画面縮小                 sup=both   st6 diff=6
    [✓] B10 問題文ランダム出力            sup=both   st6 diff=5
    [✓] C02 ダミー選択肢               sup=choice st6 diff=7
    [✓] W01 文字盤見えない              sup=input  st6 diff=7
    [✓] W02 文字盤あべこべ              sup=input  st6 diff=7
    [✓] W03 解答欄見えない              sup=input  st6 diff=6
    [✓] W07 入力1文字消失              sup=input  st6 diff=7

[Stage  7] DISTORTED       stress=M  slots=19  kDist=[K1×19]  diff=[0.25, 0.45, 0.3]
  Pool total:  15  (implemented: 15)
    choice-applicable:   6 (impl 6)
    input-applicable:   14 (impl 14)
  Members:
    [✓] B09 画面縮小                 sup=both   st6 diff=6
    [✓] B10 問題文ランダム出力            sup=both   st6 diff=5
    [✓] C02 ダミー選択肢               sup=choice st6 diff=7
    [✓] W01 文字盤見えない              sup=input  st6 diff=7
    [✓] W02 文字盤あべこべ              sup=input  st6 diff=7
    [✓] W03 解答欄見えない              sup=input  st6 diff=6
    [✓] W07 入力1文字消失              sup=input  st6 diff=7
    [✓] B01 反転タップ                sup=both   st7 diff=8
    [✓] B13 フォント極小               sup=both   st7 diff=7
    [✓] B17 問題文めちゃくちゃ            sup=both   st7 diff=7
    [✓] W05 カーソル暴走               sup=input  st7 diff=7
    [✓] W10 入力遅延                 sup=input  st7 diff=7
    [✓] W14 キー巨大化                sup=input  st7 diff=7
    [✓] W17 カナひら勝手切替             sup=input  st7 diff=7
    [✓] W19 フリック方向反転             sup=input  st7 diff=7

[Stage  8] COLLAPSE        stress=X  slots=20  kDist=[K1×13 + K2×7]  diff=[0.2, 0.4, 0.4]
  Pool total:  37  (implemented: 37)
    choice-applicable:  23 (impl 23)
    input-applicable:   33 (impl 33)
  Members:
    [✓] B11 コーナービーム              sup=both   st1 diff=4
    [✓] B16 高速カウントダウン            sup=both   st1 diff=2
    [✓] B18 偽エラー表示               sup=both   st1 diff=2
    [✓] B03 問題文逆さ                sup=both   st2 diff=3
    [✓] B07 グリッチ                 sup=both   st2 diff=3
    [✓] B02 問題文1文字ずつ             sup=both   st3 diff=4
    [✓] B08 フェードアウト              sup=both   st3 diff=4
    [✓] B04 ズーム暴走                sup=both   st4 diff=5
    [✓] B15 問題文逆順表示              sup=both   st4 diff=6
    [✓] B20 暗転                   sup=both   st4 diff=5
    [✓] C01 選択肢シャッフル             sup=choice st4 diff=5
    [✓] B05 ミラー                  sup=both   st5 diff=5
    [✓] B06 色覚破壊                 sup=both   st5 diff=6
    [✓] B12 ぼかし                  sup=both   st5 diff=5
    [✓] B14 余白暴走                 sup=both   st5 diff=5
    [✓] B09 画面縮小                 sup=both   st6 diff=6
    [✓] B10 問題文ランダム出力            sup=both   st6 diff=5
    [✓] C02 ダミー選択肢               sup=choice st6 diff=7
    [✓] W01 文字盤見えない              sup=input  st6 diff=7
    [✓] W02 文字盤あべこべ              sup=input  st6 diff=7
    [✓] W03 解答欄見えない              sup=input  st6 diff=6
    [✓] W07 入力1文字消失              sup=input  st6 diff=7
    [✓] B01 反転タップ                sup=both   st7 diff=8
    [✓] B13 フォント極小               sup=both   st7 diff=7
    [✓] B17 問題文めちゃくちゃ            sup=both   st7 diff=7
    [✓] W05 カーソル暴走               sup=input  st7 diff=7
    [✓] W10 入力遅延                 sup=input  st7 diff=7
    [✓] W14 キー巨大化                sup=input  st7 diff=7
    [✓] W17 カナひら勝手切替             sup=input  st7 diff=7
    [✓] W19 フリック方向反転             sup=input  st7 diff=7
    [✓] C03 選択肢文字変化              sup=choice st8 diff=8
    [✓] C04 嘘50:50               sup=choice st8 diff=6
    [✓] W04 入力ズレ                 sup=input  st8 diff=9
    [✓] W06 文字順逆転                sup=input  st8 diff=8
    [✓] W09 ゴースト入力               sup=input  st8 diff=8
    [✓] W15 キーワープ                sup=input  st8 diff=8
    [✓] W16 キー同士くっつく             sup=input  st8 diff=8

[Stage  9] HELL            stress=X  slots=20  kDist=[K2×20]  diff=[0.15, 0.35, 0.5]
  Pool total:  11  (implemented: 11)
    choice-applicable:   3 (impl 3)
    input-applicable:    9 (impl 9)
  Members:
    [✓] C03 選択肢文字変化              sup=choice st8 diff=8
    [✓] C04 嘘50:50               sup=choice st8 diff=6
    [✓] W04 入力ズレ                 sup=input  st8 diff=9
    [✓] W06 文字順逆転                sup=input  st8 diff=8
    [✓] W09 ゴースト入力               sup=input  st8 diff=8
    [✓] W15 キーワープ                sup=input  st8 diff=8
    [✓] W16 キー同士くっつく             sup=input  st8 diff=8
    [✓] B21 即死                   sup=both   st9 diff=10
    [✓] W08 文字盤あべこべv2            sup=input  st9 diff=9
    [✓] W18 キー消失                 sup=input  st9 diff=9
    [✓] W20 フリック方向シャッフル          sup=input  st9 diff=10

[Stage 10] ABYSS           stress=X  slots=20  kDist=[K2×13 + K3×7]  diff=[0.1, 0.3, 0.6]
  Pool total:  16  (implemented: 16)
    choice-applicable:   6 (impl 6)
    input-applicable:   14 (impl 14)
  Members:
    [✓] C02 ダミー選択肢               sup=choice st6 diff=7
    [✓] W01 文字盤見えない              sup=input  st6 diff=7
    [✓] B01 反転タップ                sup=both   st7 diff=8
    [✓] B13 フォント極小               sup=both   st7 diff=7
    [✓] B17 問題文めちゃくちゃ            sup=both   st7 diff=7
    [✓] W05 カーソル暴走               sup=input  st7 diff=7
    [✓] C03 選択肢文字変化              sup=choice st8 diff=8
    [✓] W04 入力ズレ                 sup=input  st8 diff=9
    [✓] W06 文字順逆転                sup=input  st8 diff=8
    [✓] W09 ゴースト入力               sup=input  st8 diff=8
    [✓] W15 キーワープ                sup=input  st8 diff=8
    [✓] W16 キー同士くっつく             sup=input  st8 diff=8
    [✓] B21 即死                   sup=both   st9 diff=10
    [✓] W08 文字盤あべこべv2            sup=input  st9 diff=9
    [✓] W18 キー消失                 sup=input  st9 diff=9
    [✓] W20 フリック方向シャッフル          sup=input  st9 diff=10
